# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Log
LOG_DIR='logs'
LOG_LEVEL='debug'
ENABLE_FILE_LOG_TRANSPORT='TRUE'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='pg'
DB_NAME='express'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'

TEST_DB_PORT='5432'
TEST_DB_HOST='pg_test'
TEST_DB_NAME='express_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='mysecretpassword'
